<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <AssemblyName>csbx</AssemblyName>
        <OutputType>Exe</OutputType>
        <Version>0.0.0.0-development</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
      <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Spectre.Console" Version="0.39.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CuteServiceBusExplorer.Interface\CuteServiceBusExplorer.Interface.csproj" />
    </ItemGroup>

</Project>
