<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.2.0-beta.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CuteServiceBusExplorer.Interface\CuteServiceBusExplorer.Interface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Exceptions" />
    </ItemGroup>

</Project>
